import os
import time
from tkinter import*

root=Tk()

sc=2
s=1

def fune():
	sc=0



def fun():

	while sc>1:

		time.sleep(0.5)
		f= open("file.txt","x")
		time.sleep(0.5)
		f1= open("file1.txt","x")
		time.sleep(0.5)
		f2= open("file2.txt","x")
		time.sleep(0.5)
		f3= open("file3.txt","x")
		time.sleep(0.5)
		f4= open("file4.txt","x")
		time.sleep(0.5)
		f5= open("file5.txt","x")
		time.sleep(0.5)
		f6= open("file6.txt","x")
		time.sleep(0.5)
		f7= open("file7.txt","x")
		time.sleep(0.5)
		f8= open("file8.txt","x")
		time.sleep(0.5)
		f9= open("file9.txt","x")
		time.sleep(0.5)
		f10= open("file10.txt","x")
		time.sleep(0.5)
		f11= open("file11.txt","x")
		time.sleep(0.5)

		f.close()
		f1.close()
		f2.close()
		f3.close()
		f4.close()
		f5.close()
		f6.close()
		f7.close()
		f8.close()
		f9.close()
		f10.close()
		f11.close()
		time.sleep(0.5)
		os.remove("file.txt")
		time.sleep(0.5)
		os.remove("file1.txt")
		time.sleep(0.5)
		os.remove("file2.txt")
		time.sleep(0.5)
		os.remove("file3.txt")
		time.sleep(0.5)
		os.remove("file4.txt")
		time.sleep(0.5)
		os.remove("file5.txt")
		time.sleep(0.5)
		time.sleep(0.5)
		os.remove("file6.txt")
		time.sleep(0.5)
		os.remove("file7.txt")
		time.sleep(0.5)
		os.remove("file8.txt")
		time.sleep(0.5)
		os.remove("file9.txt")
		time.sleep(0.5)
		os.remove("file10.txt")
		time.sleep(0.5)
		os.remove("file11.txt")
		time.sleep(0.5)

fun()

root.mainloop()